{
  "name": "dexie-typesafe",
  "version": "1.0.0",
  "author": "Tony Hallett",
  "license": "ISC",
  "description": "Typesafe schema building producing typesafe dexie Table, Collection and Where",
  "keywords": [
    "dexie",
    "indexeddb",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "types",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build:tsup && npm run build:types",
    "build:tsup": "tsup",
    "build:types": "tsc --declarationMap false --verbatimModuleSyntax false --outFile types/index.d.ts",
    "packfordemo": "npm run build && npm pack",
    "test": "npx jest && npx tstyche",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:ci": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,html}\"",
    "prepare": "husky install"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "peerDependencies": {
    "dexie": "^4.2.1",
    "typescript": ">=5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "dexie": "^4.2.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "lint-staged": "^15.2.10",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.5",
    "tstyche": "^5.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
